# --- Redis Configuration ---
REDIS_HOST=
REDIS_PORT=

# --- API Gateway Configuration ---
WEB_SCRAPER_URL=http://web-scraper:8000
NLP_URL=http://nlp:8000
CACHE_TTL=3600
API_WORKERS=2
HTTP_TIMEOUT=15

GITHUB_USER=
GITHUB_EMAIL=
