# --- Redis Configuration ---
REDIS_HOST=
REDIS_PORT=

# --- PostgreSQL Configuration ---
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# --- Database Service Configuration ---
DB_SERVICE_PORT=8001

# --- API Gateway Configuration ---
WEB_SCRAPER_URL=
NLP_URL=
DB_SERVICE_URL=
CACHE_TTL=
API_WORKERS=
HTTP_TIMEOUT=

GITHUB_USER=
GITHUB_EMAIL=

COMPOSE_FILE=./docker/compose/docker-compose.yml
